@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  transition: all 0.1s linear;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.all_none {
  display: none !important;
}

.btn_gradient {
  background: linear-gradient(35deg, #F7E93F 0%, #FB09B4 50%, #9100F8 100%);
  padding: 0.75rem 1rem;
  border-radius: 1.375rem;
  color: #ffffff;
}
.btn_gradient:hover {
  background: linear-gradient(-125deg, #F7E93F 0%, #FB09B4 50%, #9100F8 100%);
}

.btn_green {
  padding: 0.7rem 1rem;
  border: 1px solid #00FF88;
  border-radius: 1.4rem;
  color: #00FF88;
}
.btn_green:hover {
  background-color: #00FF88;
  color: #1A0B2E;
}

.section_heading {
  color: #ffffff;
  font-size: 2.5rem;
  line-height: 5rem;
}

header {
  background-color: #1A0B2E;
  border-bottom: 1px solid #412567;
}
header .navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
header .navbar .logo {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 700;
}
header .navbar .logo span {
  background: linear-gradient(35deg, #F7E93F 0%, #FB09B4 50%, #9100F8 100%);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
header .navbar .menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}
header .navbar .menu a {
  color: #ffffff;
}
header .navbar .menu a:hover {
  color: #00FF88;
}
header .navbar .menu_bar {
  color: #ffffff;
  font-size: 1.8rem;
}

.hero {
  background-image: url(../img/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 6.25rem 0;
  display: flex;
  justify-content: center;
  transition: all 0.5s ease;
}
.hero .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  padding: 0 1.5rem;
}
.hero .container .mic {
  background: linear-gradient(35deg, #F7E93F 0%, #FB09B4 50%, #9100F8 100%);
  width: 21.25rem;
  height: 21.25rem;
  border: 0.7rem solid #2A186C;
  border-radius: 10.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.hero .container .mic img {
  height: 11rem;
}
.hero .container .mic:hover {
  background: linear-gradient(-125deg, #F7E93F 0%, #FB09B4 50%, #9100F8 100%);
}
.hero .container .mic:hover img {
  transform: scale(1.1);
}
.hero .container .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero .container .content h1 {
  font-size: 3.5rem;
  color: #ffffff;
}
.hero .container .content p {
  color: #dbdbdb;
  margin-bottom: 2rem;
  text-align: center;
}

.about {
  padding: 3.1rem 12.5rem 7.5rem 12.5rem;
  background-color: #1A0B2E;
}
.about .container .textarea {
  margin: 0 auto;
  text-align: center;
}
.about .container .textarea p {
  color: #dbdbdb;
  line-height: 2rem;
}
.about .container .line {
  height: 1px;
  width: 100%;
  background-color: #412567;
  margin: 3rem 0;
}
.about .container .stat_items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.about .container .stat_items li {
  text-align: center;
}
.about .container .stat_items li .stat {
  color: #00FF88;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 4.5rem;
}
.about .container .stat_items li p {
  color: #dbdbdb;
  text-transform: uppercase;
}

.whyChoose {
  background-color: #230E3D;
  padding: 7.5rem 12.5rem;
}
.whyChoose .container {
  text-align: center;
}
.whyChoose .container .features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1.85rem;
  margin-top: 2rem;
}
.whyChoose .container .features .item {
  background-color: #290f4d;
  padding: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 2rem;
}
.whyChoose .container .features .item img {
  height: 3.75rem;
}
.whyChoose .container .features .item h3 {
  color: #ffffff;
  font-size: 1.5rem;
}
.whyChoose .container .features .item p {
  color: #dbdbdb;
  text-align: left;
}
.whyChoose .container .features .item:hover {
  transform: scale(1.01);
}
.whyChoose .container .features .item-1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.whyChoose .container .features .item-2 {
  grid-column: 2/4;
  grid-row: 1/2;
}
.whyChoose .container .features .item-3 {
  grid-column: 2/4;
  grid-row: 2/3;
}
.whyChoose .container .features .item-4 {
  grid-column: 1/3;
  grid-row: 3/4;
}
.whyChoose .container .features .item-5 {
  grid-column: 3/4;
  grid-row: 3/4;
}

@media screen and (min-width: 992px) {
  .lg_hidden {
    display: none !important;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  html {
    font-size: 80%;
  }
  .md_hidden {
    display: none !important;
  }
  .about {
    padding: 2.5rem 8rem 4rem 8rem;
  }
  .whyChoose {
    padding: 4rem 8rem;
  }
  .whyChoose .container .features .item {
    padding: 1rem;
  }
}
@media screen and (max-width: 576px) {
  html {
    font-size: 62.5%;
  }
  .sm_hidden {
    display: none !important;
  }
  .about {
    padding: 2.5rem 1.25rem;
  }
  .about .container .stat_items {
    grid-template-columns: repeat(2, 1fr);
  }
  .whyChoose {
    padding: 4rem 2rem;
  }
  .whyChoose .container .features {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1.2rem;
  }
  .whyChoose .container .features .item {
    padding: 2.4rem;
    grid-column: auto;
    grid-row: auto;
  }
}/*# sourceMappingURL=style.css.map */