@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

$colorOne: #1A0B2E;
$colorTwo: #2A186C;
$colorThree: #412567;
$colorFour: #230E3D;
$green: #00FF88;
$white: #ffffff;
$gray: #dbdbdb;
$black: #000000;

@mixin linearGradient($angle){
  background: linear-gradient($angle, #F7E93F 0%, #FB09B4 50%, #9100F8 100%);
}

@mixin flexBox($justify, $item, $direction){
  display: flex;
  justify-content: $justify;
  align-items: $item;
  flex-direction: $direction;
}

* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  transition: all 0.1s linear;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

.all_none {
  display: none!important;
}

.btn_gradient{
  @include linearGradient(35deg);
  padding: 0.75rem 1rem;
  border-radius: 1.375rem;
  color: $white;

  &:hover{
    @include linearGradient(-125deg);
  }
}

.btn_green{
  padding: 0.7rem 1rem;
  border: 1px solid $green;
  border-radius: 1.4rem;
  color: $green;

  &:hover{
    background-color: $green;
    color: $colorOne;
  }
}

.section_heading{
  color: $white;
  font-size: 2.5rem;
  line-height: 5rem;
}


// Start Header Section
header{
  background-color: $colorOne;
  border-bottom: 1px solid $colorThree;

  .navbar{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;

    .logo{
      color: $white;
      font-size: 2rem;
      font-weight: 700;

      span{
        background: linear-gradient(35deg, #F7E93F 0%, #FB09B4 50%, #9100F8 100%);
        background-clip: text;
        color: transparent;
      }
    }

    .menu{
      display: flex;
      align-items: center;
      gap: 2rem;

      a{
        color: $white;

        &:hover{color: $green;}
      }
    }

    .menu_bar{
      color: $white;
      font-size: 1.8rem;
    }
  }
}

// Hero Section
.hero{
  background-image: url(../img/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 6.25rem 0;
  display: flex;
  justify-content: center;
  transition: all 0.5s ease;

  .container{
    @include flexBox(center, center, column);
    gap: 3rem;
    padding: 0 1.5rem;

    .mic{
      @include linearGradient(35deg);
      width: 21.25rem;
      height: 21.25rem;
      border: 0.7rem solid $colorTwo;
      border-radius: 10.625rem;
      @include flexBox(center, center, row);

      img{
        height: 11rem;
      }

      &:hover{
        @include linearGradient(-125deg);

        img{
          transform: scale(1.1);
        }
      }
    }

    .content{
      @include flexBox(center, center, column);

      h1{
        font-size: 3.5rem;
        color: $white;
      }
      p{
        color: $gray;
        margin-bottom: 2rem;
        text-align: center;
      }
    }
  }
}

// About the podcast section
.about{
  padding: 3.1rem 12.5rem 7.5rem 12.5rem;
  background-color: $colorOne;

  .container{
    .textarea{
      margin: 0 auto;
      text-align: center;

      p{
        color: $gray;
        line-height: 2rem;
      }
    }

    .line {
      height: 1px;
      width: 100%;
      background-color: $colorThree;
      margin: 3rem 0;
    }

    .stat_items{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      li{
        text-align: center;

        .stat{
          color: $green;
          font-size: 2.5rem;
          font-weight: bold;
          line-height: 4.5rem;
        }

        p{
          color: $gray;
          text-transform: uppercase;
        }
      }
    }
  }
}

// Why Choose Section
.whyChoose{
  background-color: $colorFour;
  padding: 7.5rem 12.5rem;

  .container{
    text-align: center;

    .features{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 1.85rem;
      margin-top: 2rem;

      .item{
        background-color: #290f4d;
        padding: 2.5rem;
        @include flexBox(center, flex-start, column);
        gap: 1.5rem;
        border-radius: 2rem;

        img{height: 3.75rem;}
        h3{
          color: $white;
          font-size: 1.5rem;
        }
        p{
          color: $gray;
          text-align: left;
        }

        &:hover{
          transform: scale(1.01);
        }
      }

      .item-1{
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
      .item-2{
        grid-column: 2 / 4;
        grid-row: 1 / 2;
      }
      .item-3{
        grid-column: 2 / 4;
        grid-row: 2 / 3;
      }
      .item-4{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }
      .item-5{
        grid-column: 3 / 4;
        grid-row: 3 / 4;
      }
    }
  }
}

// Featured and Meet the Host section
.featured_meet{
  background-color: $colorOne;
  padding: 7.5rem 12.5rem;

  .container{
    .featured{
      text-align: center;

      .episodes{
        margin-top: 2rem;
        display: flex;
        gap: 2rem;

        .episode{
          background-color: $colorFour;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-radius: 2rem;
          overflow: hidden;

          .textarea{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem;

            h3{
              color: $white;
              font-size: 1.5rem;
            }
            p{
              color: $gray;
              line-height: 1.5rem;
            }
            .duration{
              text-align: left;
              color: $green;
            }
          }

          &:hover{
            transform: translateY(5px);
          }
        }
      }
    }
    .meethost{
      margin-top: 2.5rem;
      text-align: center;

      .host{
        background-color: $colorFour;
        display: flex;
        gap: 2rem;
        border-radius: 2rem;
        padding: 2rem;
        align-items: center;

        img{
          height: 9rem;
        }

        .desc{
          text-align: left;
          .title{
            font-weight: bold;
            font-size: 1.5rem;
            color: $white;
            line-height: 2.5rem;
          }
          p{
            color: $gray;
            line-height: 1.5rem;
          }
          .social{
            display: flex;
            gap: 1rem;
            font-size: 1.5rem;
            margin-top: 1.5rem;

            li{
              a{
                @include linearGradient(35deg);
                background-clip: text;
                color: transparent;

                height: 2rem;
                width: 2rem;
                border: 1px solid $colorThree;
                padding: .5rem;
                border-radius: 2rem;

                &:hover{
                  background: #FB09B4;
                  color: $colorOne;
                }
              }
            }
          }
        }
      }
    }
  }
}

// Footer section
footer{
  padding: 7.5rem 12.5rem;
  background: url(../img/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

  .logo{
    color: $white;
    font-size: 4rem;
    font-weight: bold;

    span{
      @include linearGradient(35deg);
      background-clip: text;
      color: transparent;
    }
  }

  ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    
    li{
      a{
        color: $gray;
        &:hover{color: $white;}
      }
    }
  }
  .copyright{
    color: $gray;
  }
}

// Responsive Section
@media screen and (min-width: 992px) {
  .lg_hidden{display: none!important;}
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  html{font-size: 80%;}
  .md_hidden{display: none!important;}

  .about{
    padding: 2.5rem 8rem 4rem 8rem;
  }

  .whyChoose{
    padding: 4rem 8rem;

    .container{
      .features{
        .item{
          padding: 1rem;
        }
      }
    }
  }

  footer{
    padding: 3rem 6rem;
  }
}

@media screen and (max-width: 576px) {
  html{font-size: 62.5%;}
  .sm_hidden{display: none!important;}
  
  .about{
    padding: 4rem 2rem;

    .container{
      .stat_items{
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .whyChoose{
    padding: 4rem 2rem;
    .container{
      .features{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 1.2rem;

        .item{
          padding: 2.4rem;
          grid-column: auto;
          grid-row: auto;
        }
      }
    }
  }

  .featured_meet{
    padding: 4rem 2rem;
    .container{
      .featured{
        .episodes{
          flex-direction: column;
        }
      }
      .meethost{
        .host{
          flex-direction: column;
          .desc{
            text-align: center;

            .social{
              justify-content: center;
            }
          }
        }
      }
    }
  }

  footer{
    padding: 2rem 4rem;
  }
}